apiVersion: v1
kind: Service
metadata:
  name: pdcs-app-service
  labels:
    app.kubernetes.io/instance: pdcs-release-hazelcast
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/instance: pdcs-release-hazelcast
    role: hazelcast
  ports:
  - name: hazelcast-client
    protocol: TCP
    port: 5701    # Service port
    targetPort: 5701 # Container port